|fpga_top
clk_osc_20_meg => clk_rst_module:clk_rst_module_inst.clk_20m
fpga_async_in_1_n => clk_domain_1:clk_domain_1_inst.timer_control.timer_enable
fpga_async_in_2 => clk_domain_2:clk_domain_2_inst.state_machine_control.enable
led_1_red_n << clk_domain_1:clk_domain_1_inst.timer_status.led_red
led_1_grn_n << clk_domain_1:clk_domain_1_inst.timer_status.led_grn
led_2_red_n << clk_domain_2:clk_domain_2_inst.state_machine_status.led_red
led_2_grn_n << clk_domain_2:clk_domain_2_inst.state_machine_status.led_grn


|fpga_top|clk_rst_module:clk_rst_module_inst
clk_20m => pll_main:pll_main_inst.inclk0
clk_20m => lock_cnt[0].CLK
clk_20m => lock_cnt[1].CLK
clk_20m => lock_cnt[2].CLK
clk_20m => lock_cnt[3].CLK
clk_20m => lock_cnt[4].CLK
clk_20m => lock_cnt[5].CLK
clk_20m => lock_cnt[6].CLK
clk_20m => lock_cnt[7].CLK
clk_20m => lock_cnt[8].CLK
clk_20m => lock_cnt[9].CLK
clk_20m => lock_cnt[10].CLK
clk_20m => lock_cnt[11].CLK
clk_20m => pll_locked_debounced~reg0.CLK
clk_20m => pll_locked_r1.CLK
clk_20m => pll_locked_msh.CLK
clk_20m => pll_locked_ms.CLK
clk_80m <= pll_main:pll_main_inst.c0
rst_80m <= rst_80m_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_80m_n <= rst_80m_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_100m <= pll_main:pll_main_inst.c1
rst_100m <= rst_100m_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_100m_n <= rst_100m_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
pll_locked_debounced <= pll_locked_debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_top|clk_rst_module:clk_rst_module_inst|pll_main:pll_main_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|fpga_top|clk_rst_module:clk_rst_module_inst|pll_main:pll_main_inst|altpll:altpll_component
inclk[0] => pll_main_altpll:auto_generated.inclk[0]
inclk[1] => pll_main_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_main_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|fpga_top|clk_rst_module:clk_rst_module_inst|pll_main:pll_main_inst|altpll:altpll_component|pll_main_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|fpga_top|clk_domain_1:clk_domain_1_inst
clk => timer_top:timer_inst.clk
clk => timer_control_int.timer_enable.CLK
clk => timer_enable_msh.CLK
clk => timer_enable_ms.CLK
rst => timer_top:timer_inst.rst
rst => timer_control_int.timer_enable.ACLR
rst => timer_enable_msh.ACLR
rst => timer_enable_ms.ACLR
timer_control.timer_enable => timer_enable_ms.DATAIN
timer_status.timer_state_machine_start <= timer_top:timer_inst.timer_status.timer_state_machine_start
timer_status.timer_100us_pulse <= timer_top:timer_inst.timer_status.timer_100us_pulse
timer_status.timer_50us_pulse <= timer_top:timer_inst.timer_status.timer_50us_pulse
timer_status.led_red <= timer_top:timer_inst.timer_status.led_red
timer_status.led_grn <= timer_top:timer_inst.timer_status.led_grn


|fpga_top|clk_domain_1:clk_domain_1_inst|timer_top:timer_inst
clk => led_grn.CLK
clk => led_red.CLK
clk => timer_state_machine_start.CLK
clk => state_machine_counter[0].CLK
clk => state_machine_counter[1].CLK
clk => timer_100us_pulse.CLK
clk => timer_50us_pulse.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
rst => led_grn.ACLR
rst => led_red.ACLR
rst => timer_state_machine_start.ACLR
rst => state_machine_counter[0].ACLR
rst => state_machine_counter[1].ACLR
rst => timer_100us_pulse.ACLR
rst => timer_50us_pulse.ACLR
rst => timer[0].ACLR
rst => timer[1].ACLR
rst => timer[2].ACLR
rst => timer[3].ACLR
rst => timer[4].ACLR
rst => timer[5].ACLR
rst => timer[6].ACLR
rst => timer[7].ACLR
rst => timer[8].ACLR
rst => timer[9].ACLR
rst => timer[10].ACLR
rst => timer[11].ACLR
rst => timer[12].ACLR
timer_control.timer_enable => timer.OUTPUTSELECT
timer_control.timer_enable => timer.OUTPUTSELECT
timer_control.timer_enable => timer.OUTPUTSELECT
timer_control.timer_enable => timer.OUTPUTSELECT
timer_control.timer_enable => timer.OUTPUTSELECT
timer_control.timer_enable => timer.OUTPUTSELECT
timer_control.timer_enable => timer.OUTPUTSELECT
timer_control.timer_enable => timer.OUTPUTSELECT
timer_control.timer_enable => timer.OUTPUTSELECT
timer_control.timer_enable => timer.OUTPUTSELECT
timer_control.timer_enable => timer.OUTPUTSELECT
timer_control.timer_enable => timer.OUTPUTSELECT
timer_control.timer_enable => timer.OUTPUTSELECT
timer_control.timer_enable => state_machine_counter.OUTPUTSELECT
timer_control.timer_enable => state_machine_counter.OUTPUTSELECT
timer_control.timer_enable => led_red.OUTPUTSELECT
timer_control.timer_enable => led_grn.DATAIN
timer_status.timer_state_machine_start <= timer_state_machine_start.DB_MAX_OUTPUT_PORT_TYPE
timer_status.timer_100us_pulse <= timer_100us_pulse.DB_MAX_OUTPUT_PORT_TYPE
timer_status.timer_50us_pulse <= timer_50us_pulse.DB_MAX_OUTPUT_PORT_TYPE
timer_status.led_red <= led_red.DB_MAX_OUTPUT_PORT_TYPE
timer_status.led_grn <= led_grn.DB_MAX_OUTPUT_PORT_TYPE


|fpga_top|clk_domain_2:clk_domain_2_inst
clk => state_machine_top:state_machine_inst.clk
clk => state_machine_control_int.start.CLK
clk => start_msh.CLK
clk => start_ms.CLK
clk => state_machine_control_int.enable.CLK
clk => enable_msh.CLK
clk => enable_ms.CLK
rst => state_machine_top:state_machine_inst.rst
rst => state_machine_control_int.start.ACLR
rst => start_msh.ACLR
rst => start_ms.ACLR
rst => state_machine_control_int.enable.ACLR
rst => enable_msh.ACLR
rst => enable_ms.ACLR
state_machine_control.enable => enable_ms.DATAIN
state_machine_control.start => start_ms.DATAIN
state_machine_status.led_red <= state_machine_top:state_machine_inst.state_machine_status.led_red
state_machine_status.led_grn <= state_machine_top:state_machine_inst.state_machine_status.led_grn
state_machine_status.data_valid <= state_machine_top:state_machine_inst.state_machine_status.data_valid
state_machine_status.fibonacci_num[0] <= state_machine_top:state_machine_inst.state_machine_status.fibonacci_num[0]
state_machine_status.fibonacci_num[1] <= state_machine_top:state_machine_inst.state_machine_status.fibonacci_num[1]
state_machine_status.fibonacci_num[2] <= state_machine_top:state_machine_inst.state_machine_status.fibonacci_num[2]
state_machine_status.fibonacci_num[3] <= state_machine_top:state_machine_inst.state_machine_status.fibonacci_num[3]
state_machine_status.fibonacci_num[4] <= state_machine_top:state_machine_inst.state_machine_status.fibonacci_num[4]
state_machine_status.fibonacci_num[5] <= state_machine_top:state_machine_inst.state_machine_status.fibonacci_num[5]
state_machine_status.fibonacci_num[6] <= state_machine_top:state_machine_inst.state_machine_status.fibonacci_num[6]
state_machine_status.fibonacci_num[7] <= state_machine_top:state_machine_inst.state_machine_status.fibonacci_num[7]


|fpga_top|clk_domain_2:clk_domain_2_inst|state_machine_top:state_machine_inst
clk => led_grn.CLK
clk => led_red.CLK
clk => num_2[0].CLK
clk => num_2[1].CLK
clk => num_2[2].CLK
clk => num_2[3].CLK
clk => num_2[4].CLK
clk => num_2[5].CLK
clk => num_2[6].CLK
clk => num_2[7].CLK
clk => data_valid.CLK
clk => fib_it[0].CLK
clk => fib_it[1].CLK
clk => fib_it[2].CLK
clk => fib_it[3].CLK
clk => fibonacci_num[0].CLK
clk => fibonacci_num[1].CLK
clk => fibonacci_num[2].CLK
clk => fibonacci_num[3].CLK
clk => fibonacci_num[4].CLK
clk => fibonacci_num[5].CLK
clk => fibonacci_num[6].CLK
clk => fibonacci_num[7].CLK
clk => enable_int.CLK
clk => en_falling.CLK
clk => en_rising.CLK
clk => enable_r1.CLK
clk => clk_en.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => fibonacci_state~5.DATAIN
rst => led_grn.ACLR
rst => led_red.ACLR
rst => fibonacci_state.end_st.OUTPUTSELECT
rst => fibonacci_state.loop_st.OUTPUTSELECT
rst => fibonacci_state.calculate_st.OUTPUTSELECT
rst => fibonacci_state.idle_st.OUTPUTSELECT
rst => data_valid.ACLR
rst => fib_it[0].ACLR
rst => fib_it[1].ACLR
rst => fib_it[2].ACLR
rst => fib_it[3].ACLR
rst => fibonacci_num[0].ACLR
rst => fibonacci_num[1].ACLR
rst => fibonacci_num[2].ACLR
rst => fibonacci_num[3].ACLR
rst => fibonacci_num[4].ACLR
rst => fibonacci_num[5].ACLR
rst => fibonacci_num[6].ACLR
rst => fibonacci_num[7].ACLR
rst => enable_int.ACLR
rst => en_falling.ACLR
rst => en_rising.ACLR
rst => enable_r1.ACLR
rst => clk_en.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => num_2[7].ENA
rst => num_2[6].ENA
rst => num_2[5].ENA
rst => num_2[4].ENA
rst => num_2[3].ENA
rst => num_2[2].ENA
rst => num_2[1].ENA
rst => num_2[0].ENA
state_machine_control.enable => enable_edge_detect_proc.IN1
state_machine_control.enable => enable_r1.DATAIN
state_machine_control.enable => enable_edge_detect_proc.IN1
state_machine_control.start => state_machine_proc.IN1
state_machine_control.start => fibonacci_state.OUTPUTSELECT
state_machine_control.start => fibonacci_state.OUTPUTSELECT
state_machine_control.start => fibonacci_state.OUTPUTSELECT
state_machine_control.start => fibonacci_state.OUTPUTSELECT
state_machine_status.led_red <= led_red.DB_MAX_OUTPUT_PORT_TYPE
state_machine_status.led_grn <= led_grn.DB_MAX_OUTPUT_PORT_TYPE
state_machine_status.data_valid <= data_valid.DB_MAX_OUTPUT_PORT_TYPE
state_machine_status.fibonacci_num[0] <= fibonacci_num[0].DB_MAX_OUTPUT_PORT_TYPE
state_machine_status.fibonacci_num[1] <= fibonacci_num[1].DB_MAX_OUTPUT_PORT_TYPE
state_machine_status.fibonacci_num[2] <= fibonacci_num[2].DB_MAX_OUTPUT_PORT_TYPE
state_machine_status.fibonacci_num[3] <= fibonacci_num[3].DB_MAX_OUTPUT_PORT_TYPE
state_machine_status.fibonacci_num[4] <= fibonacci_num[4].DB_MAX_OUTPUT_PORT_TYPE
state_machine_status.fibonacci_num[5] <= fibonacci_num[5].DB_MAX_OUTPUT_PORT_TYPE
state_machine_status.fibonacci_num[6] <= fibonacci_num[6].DB_MAX_OUTPUT_PORT_TYPE
state_machine_status.fibonacci_num[7] <= fibonacci_num[7].DB_MAX_OUTPUT_PORT_TYPE


