// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17I8L Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17I8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fpga_top")
  (DATE "08/09/2022 11:41:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.2 Build 602 07/19/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led_1_red_n\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (444:444:444))
        (IOPATH i o (3003:3003:3003) (3030:3030:3030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led_1_grn_n\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (446:446:446))
        (IOPATH i o (3023:3023:3023) (3050:3050:3050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led_2_red_n\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2234:2234:2234) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led_2_grn_n\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2224:2224:2224) (2197:2197:2197))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_osc_20_meg\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (848:848:848) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\clk_rst_module_inst\|pll_main_inst\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2161:2161:2161) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_rst_module_inst\|pll_main_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2148:2148:2148) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (434:434:434))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_osc_20_meg\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (192:192:192) (188:188:188))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1714:1714:1714))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (2513:2513:2513) (2279:2279:2279))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_msh\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (280:280:280) (377:377:377))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_msh\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1714:1714:1714))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (2513:2513:2513) (2279:2279:2279))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_r1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (377:377:377))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_r1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1714:1714:1714))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (2513:2513:2513) (2279:2279:2279))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (433:433:433))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (447:447:447))
        (PORT datab (328:328:328) (440:440:440))
        (PORT datac (298:298:298) (398:398:398))
        (PORT datad (295:295:295) (391:391:391))
        (IOPATH dataa combout (445:445:445) (484:484:484))
        (IOPATH datab combout (448:448:448) (490:490:490))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (446:446:446))
        (PORT datab (327:327:327) (439:439:439))
        (PORT datac (297:297:297) (397:397:397))
        (PORT datad (295:295:295) (391:391:391))
        (IOPATH dataa combout (391:391:391) (382:382:382))
        (IOPATH datab combout (393:393:393) (397:397:397))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[9\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (473:473:473))
        (PORT datab (283:283:283) (329:329:329))
        (PORT datac (256:256:256) (288:288:288))
        (PORT datad (493:493:493) (580:580:580))
        (IOPATH dataa combout (433:433:433) (436:436:436))
        (IOPATH datab combout (440:440:440) (445:445:445))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1715:1715:1715))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (2509:2509:2509) (2286:2286:2286))
        (PORT sclr (1367:1367:1367) (1345:1345:1345))
        (PORT ena (1108:1108:1108) (1174:1174:1174))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (435:435:435))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1715:1715:1715))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (2509:2509:2509) (2286:2286:2286))
        (PORT sclr (1367:1367:1367) (1345:1345:1345))
        (PORT ena (1108:1108:1108) (1174:1174:1174))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (435:435:435))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1715:1715:1715))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (2509:2509:2509) (2286:2286:2286))
        (PORT sclr (1367:1367:1367) (1345:1345:1345))
        (PORT ena (1108:1108:1108) (1174:1174:1174))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (442:442:442))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1715:1715:1715))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (2509:2509:2509) (2286:2286:2286))
        (PORT sclr (1367:1367:1367) (1345:1345:1345))
        (PORT ena (1108:1108:1108) (1174:1174:1174))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (435:435:435))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1715:1715:1715))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (2509:2509:2509) (2286:2286:2286))
        (PORT sclr (1367:1367:1367) (1345:1345:1345))
        (PORT ena (1108:1108:1108) (1174:1174:1174))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (441:441:441))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1715:1715:1715))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (2509:2509:2509) (2286:2286:2286))
        (PORT sclr (1367:1367:1367) (1345:1345:1345))
        (PORT ena (1108:1108:1108) (1174:1174:1174))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (443:443:443))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1715:1715:1715))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (2509:2509:2509) (2286:2286:2286))
        (PORT sclr (1367:1367:1367) (1345:1345:1345))
        (PORT ena (1108:1108:1108) (1174:1174:1174))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (435:435:435))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1715:1715:1715))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (2509:2509:2509) (2286:2286:2286))
        (PORT sclr (1367:1367:1367) (1345:1345:1345))
        (PORT ena (1108:1108:1108) (1174:1174:1174))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[8\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (582:582:582))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1715:1715:1715))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (2509:2509:2509) (2286:2286:2286))
        (PORT sclr (1367:1367:1367) (1345:1345:1345))
        (PORT ena (1108:1108:1108) (1174:1174:1174))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (435:435:435))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1715:1715:1715))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (2509:2509:2509) (2286:2286:2286))
        (PORT sclr (1367:1367:1367) (1345:1345:1345))
        (PORT ena (1108:1108:1108) (1174:1174:1174))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (436:436:436))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1715:1715:1715))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (2509:2509:2509) (2286:2286:2286))
        (PORT sclr (1367:1367:1367) (1345:1345:1345))
        (PORT ena (1108:1108:1108) (1174:1174:1174))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[11\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (444:444:444))
        (IOPATH dataa combout (473:473:473) (519:519:519))
        (IOPATH cin combout (649:649:649) (615:615:615))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1715:1715:1715))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (2509:2509:2509) (2286:2286:2286))
        (PORT sclr (1367:1367:1367) (1345:1345:1345))
        (PORT ena (1108:1108:1108) (1174:1174:1174))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (583:583:583))
        (PORT datab (325:325:325) (437:437:437))
        (PORT datac (297:297:297) (396:396:396))
        (PORT datad (292:292:292) (388:388:388))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (391:391:391) (411:411:411))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_debounced\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (461:461:461))
        (PORT datab (455:455:455) (493:493:493))
        (PORT datac (627:627:627) (619:619:619))
        (PORT datad (421:421:421) (444:444:444))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_debounced\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (468:468:468))
        (PORT datac (225:225:225) (256:256:256))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_debounced\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1714:1714:1714))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (2513:2513:2513) (2279:2279:2279))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|rst_80m_n_ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (2078:2078:2078) (1955:1955:1955))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|rst_80m_n\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (379:379:379))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|rst_80m_n\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (2078:2078:2078) (1955:1955:1955))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (443:443:443))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (460:460:460))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1450:1450:1450) (1222:1222:1222))
        (PORT sclr (1182:1182:1182) (1271:1271:1271))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (453:453:453))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1450:1450:1450) (1222:1222:1222))
        (PORT sclr (1182:1182:1182) (1271:1271:1271))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (454:454:454))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1450:1450:1450) (1222:1222:1222))
        (PORT sclr (1182:1182:1182) (1271:1271:1271))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (454:454:454))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1450:1450:1450) (1222:1222:1222))
        (PORT sclr (1182:1182:1182) (1271:1271:1271))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[8\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (454:454:454))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1450:1450:1450) (1222:1222:1222))
        (PORT sclr (1182:1182:1182) (1271:1271:1271))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (618:618:618))
        (PORT datab (525:525:525) (628:628:628))
        (PORT datac (494:494:494) (586:586:586))
        (PORT datad (471:471:471) (561:561:561))
        (IOPATH dataa combout (433:433:433) (441:441:441))
        (IOPATH datab combout (415:415:415) (467:467:467))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (460:460:460))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1450:1450:1450) (1222:1222:1222))
        (PORT sclr (1182:1182:1182) (1271:1271:1271))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (454:454:454))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1450:1450:1450) (1222:1222:1222))
        (PORT sclr (1182:1182:1182) (1271:1271:1271))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[11\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (460:460:460))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1450:1450:1450) (1222:1222:1222))
        (PORT sclr (1182:1182:1182) (1271:1271:1271))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[12\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (307:307:307) (406:406:406))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1450:1450:1450) (1222:1222:1222))
        (PORT sclr (1182:1182:1182) (1271:1271:1271))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (772:772:772))
        (PORT datab (523:523:523) (626:626:626))
        (PORT datac (675:675:675) (736:736:736))
        (PORT datad (490:490:490) (580:580:580))
        (IOPATH dataa combout (433:433:433) (436:436:436))
        (IOPATH datab combout (440:440:440) (445:445:445))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|Equal1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (634:634:634))
        (PORT datab (255:255:255) (299:299:299))
        (PORT datac (497:497:497) (590:590:590))
        (PORT datad (219:219:219) (246:246:246))
        (IOPATH dataa combout (433:433:433) (441:441:441))
        (IOPATH datab combout (415:415:415) (467:467:467))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fpga_async_in_1_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (828:828:828) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_enable_ms\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3781:3781:3781) (4081:4081:4081))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_enable_ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1452:1452:1452) (1220:1220:1220))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_enable_msh\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (378:378:378))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_enable_msh\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1452:1452:1452) (1220:1220:1220))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_control_int\.timer_enable\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (378:378:378))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_control_int\.timer_enable\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1452:1452:1452) (1220:1220:1220))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (269:269:269) (304:304:304))
        (PORT datad (308:308:308) (406:406:406))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1450:1450:1450) (1222:1222:1222))
        (PORT sclr (1182:1182:1182) (1271:1271:1271))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (440:440:440))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1450:1450:1450) (1222:1222:1222))
        (PORT sclr (1182:1182:1182) (1271:1271:1271))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (435:435:435))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1450:1450:1450) (1222:1222:1222))
        (PORT sclr (1182:1182:1182) (1271:1271:1271))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1450:1450:1450) (1222:1222:1222))
        (PORT sclr (1182:1182:1182) (1271:1271:1271))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (443:443:443))
        (PORT datab (323:323:323) (435:435:435))
        (PORT datac (294:294:294) (393:393:393))
        (PORT datad (292:292:292) (388:388:388))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (391:391:391) (411:411:411))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|led_red\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (631:631:631))
        (PORT datab (528:528:528) (628:628:628))
        (PORT datac (494:494:494) (587:587:587))
        (PORT datad (472:472:472) (562:562:562))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|led_red\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (785:785:785))
        (PORT datab (517:517:517) (626:626:626))
        (PORT datac (477:477:477) (570:570:570))
        (PORT datad (491:491:491) (581:581:581))
        (IOPATH dataa combout (391:391:391) (382:382:382))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|led_red\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (775:775:775))
        (PORT datab (526:526:526) (629:629:629))
        (PORT datac (479:479:479) (572:572:572))
        (PORT datad (491:491:491) (580:580:580))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (393:393:393) (397:397:397))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|led_red\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (306:306:306))
        (PORT datab (254:254:254) (299:299:299))
        (PORT datac (226:226:226) (257:257:257))
        (PORT datad (485:485:485) (578:578:578))
        (IOPATH dataa combout (445:445:445) (484:484:484))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|led_red\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1452:1452:1452) (1220:1220:1220))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|led_grn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT asdata (1018:1018:1018) (1070:1070:1070))
        (PORT clrn (1452:1452:1452) (1220:1220:1220))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_rst_module_inst\|pll_main_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2148:2148:2148) (2112:2112:2112))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fpga_async_in_2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|rst_100m_n_ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1724:1724:1724))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1747:1747:1747) (1575:1575:1575))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|rst_100m_n\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (282:282:282) (379:379:379))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|rst_100m_n\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1724:1724:1724))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1747:1747:1747) (1575:1575:1575))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|enable_ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1724:1724:1724))
        (PORT asdata (4191:4191:4191) (4482:4482:4482))
        (PORT clrn (1492:1492:1492) (1265:1265:1265))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|enable_msh\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1724:1724:1724))
        (PORT asdata (828:828:828) (885:885:885))
        (PORT clrn (1492:1492:1492) (1265:1265:1265))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_control_int\.enable\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1724:1724:1724))
        (PORT asdata (827:827:827) (885:885:885))
        (PORT clrn (1492:1492:1492) (1265:1265:1265))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|enable_r1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (484:484:484) (573:573:573))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|enable_r1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1724:1724:1724))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1665:1665:1665) (1462:1462:1462))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|enable_edge_detect_proc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (618:618:618))
        (PORT datac (449:449:449) (541:541:541))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|en_falling\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1724:1724:1724))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1492:1492:1492) (1265:1265:1265))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|enable_edge_detect_proc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (619:619:619))
        (PORT datac (446:446:446) (538:538:538))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datac combout (332:332:332) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|en_rising\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1724:1724:1724))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1492:1492:1492) (1265:1265:1265))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|enable_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (429:429:429))
        (PORT datad (281:281:281) (377:377:377))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|enable_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1724:1724:1724))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1492:1492:1492) (1265:1265:1265))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|state_machine_counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (351:351:351))
        (PORT datad (295:295:295) (392:392:392))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|state_machine_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1452:1452:1452) (1220:1220:1220))
        (PORT ena (1161:1161:1161) (1246:1246:1246))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|state_machine_counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (354:354:354))
        (PORT datad (293:293:293) (391:391:391))
        (IOPATH dataa combout (433:433:433) (418:418:418))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|state_machine_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1712:1712:1712))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1452:1452:1452) (1220:1220:1220))
        (PORT ena (1161:1161:1161) (1246:1246:1246))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer_state_machine_start\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (353:353:353))
        (PORT datab (321:321:321) (434:434:434))
        (PORT datad (292:292:292) (389:389:389))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer_state_machine_start\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1154:1154:1154) (1092:1092:1092))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer_state_machine_start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1674:1674:1674) (1722:1722:1722))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (2301:2301:2301) (2214:2214:2214))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|start_ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1724:1724:1724))
        (PORT asdata (829:829:829) (886:886:886))
        (PORT clrn (1492:1492:1492) (1265:1265:1265))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|start_msh\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (434:434:434) (528:528:528))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|start_msh\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1724:1724:1724))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1665:1665:1665) (1462:1462:1462))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_control_int\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1724:1724:1724))
        (PORT asdata (826:826:826) (884:884:884))
        (PORT clrn (1665:1665:1665) (1462:1462:1462))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (434:434:434))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (545:545:545) (655:655:655))
        (PORT datad (249:249:249) (279:279:279))
        (IOPATH datab combout (440:440:440) (445:445:445))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1725:1725:1725))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1699:1699:1699) (1507:1507:1507))
        (PORT sclr (1009:1009:1009) (1112:1112:1112))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (435:435:435))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1725:1725:1725))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1699:1699:1699) (1507:1507:1507))
        (PORT sclr (1009:1009:1009) (1112:1112:1112))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (442:442:442))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1725:1725:1725))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1699:1699:1699) (1507:1507:1507))
        (PORT sclr (1009:1009:1009) (1112:1112:1112))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (435:435:435))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1725:1725:1725))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1699:1699:1699) (1507:1507:1507))
        (PORT sclr (1009:1009:1009) (1112:1112:1112))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (446:446:446))
        (PORT datab (327:327:327) (439:439:439))
        (PORT datac (297:297:297) (397:397:397))
        (PORT datad (294:294:294) (391:391:391))
        (IOPATH dataa combout (433:433:433) (418:418:418))
        (IOPATH datab combout (440:440:440) (427:427:427))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (441:441:441))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1725:1725:1725))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1699:1699:1699) (1507:1507:1507))
        (PORT sclr (1009:1009:1009) (1112:1112:1112))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (443:443:443))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1725:1725:1725))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1699:1699:1699) (1507:1507:1507))
        (PORT sclr (1009:1009:1009) (1112:1112:1112))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (323:323:323) (436:436:436))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1725:1725:1725))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1699:1699:1699) (1507:1507:1507))
        (PORT sclr (1009:1009:1009) (1112:1112:1112))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (436:436:436))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1725:1725:1725))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1699:1699:1699) (1507:1507:1507))
        (PORT sclr (1009:1009:1009) (1112:1112:1112))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (435:435:435))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1725:1725:1725))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1699:1699:1699) (1507:1507:1507))
        (PORT sclr (1009:1009:1009) (1112:1112:1112))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (292:292:292) (389:389:389))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1680:1680:1680) (1725:1725:1725))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1699:1699:1699) (1507:1507:1507))
        (PORT sclr (1009:1009:1009) (1112:1112:1112))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sclr (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (445:445:445))
        (PORT datab (324:324:324) (436:436:436))
        (PORT datac (297:297:297) (396:396:396))
        (PORT datad (295:295:295) (391:391:391))
        (IOPATH dataa combout (473:473:473) (499:499:499))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (441:441:441))
        (PORT datab (323:323:323) (436:436:436))
        (PORT datac (224:224:224) (256:256:256))
        (PORT datad (292:292:292) (389:389:389))
        (IOPATH dataa combout (388:388:388) (425:425:425))
        (IOPATH datab combout (391:391:391) (398:398:398))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|clk_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (539:539:539) (640:640:640))
        (PORT datad (744:744:744) (721:721:721))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|clk_en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1724:1724:1724))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1492:1492:1492) (1265:1265:1265))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (639:639:639) (762:762:762))
        (PORT datac (341:341:341) (445:445:445))
        (PORT datad (532:532:532) (626:626:626))
        (IOPATH datab combout (432:432:432) (467:467:467))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (641:641:641))
        (PORT datab (493:493:493) (602:602:602))
        (PORT datad (336:336:336) (438:438:438))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (440:440:440) (445:445:445))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.end_st\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (888:888:888))
        (PORT datab (771:771:771) (850:850:850))
        (PORT datac (388:388:388) (412:412:412))
        (PORT datad (696:696:696) (760:760:760))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (391:391:391) (411:411:411))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (622:622:622))
        (PORT datab (368:368:368) (484:484:484))
        (PORT datac (601:601:601) (717:717:717))
        (PORT datad (532:532:532) (627:627:627))
        (IOPATH dataa combout (407:407:407) (487:487:487))
        (IOPATH datab combout (437:437:437) (460:460:460))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (624:624:624))
        (PORT datab (368:368:368) (483:483:483))
        (PORT datac (602:602:602) (719:719:719))
        (PORT datad (686:686:686) (759:759:759))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (437:437:437) (460:460:460))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (444:444:444))
        (PORT datab (368:368:368) (484:484:484))
        (PORT datac (600:600:600) (715:715:715))
        (PORT datad (669:669:669) (746:746:746))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (448:448:448))
        (PORT datab (529:529:529) (631:631:631))
        (PORT datad (372:372:372) (389:389:389))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.end_st\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1724:1724:1724))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1492:1492:1492) (1543:1543:1543))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_num\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (753:753:753))
        (PORT datad (467:467:467) (557:557:557))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|state_machine_proc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (891:891:891))
        (PORT datac (537:537:537) (637:637:637))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (524:524:524) (640:640:640))
        (PORT datab (292:292:292) (340:340:340))
        (PORT datad (394:394:394) (416:416:416))
        (IOPATH dataa combout (431:431:431) (437:437:437))
        (IOPATH datab combout (432:432:432) (438:438:438))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fib_it\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1724:1724:1724))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1492:1492:1492) (1265:1265:1265))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (474:474:474))
        (PORT datab (349:349:349) (465:465:465))
        (PORT datad (426:426:426) (448:448:448))
        (IOPATH dataa combout (433:433:433) (436:436:436))
        (IOPATH datab combout (440:440:440) (445:445:445))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (473:473:473))
        (PORT datab (292:292:292) (340:340:340))
        (PORT datad (220:220:220) (248:248:248))
        (IOPATH dataa combout (431:431:431) (437:437:437))
        (IOPATH datab combout (432:432:432) (438:438:438))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fib_it\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1724:1724:1724))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1492:1492:1492) (1265:1265:1265))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (476:476:476))
        (PORT datab (351:351:351) (467:467:467))
        (PORT datac (632:632:632) (628:628:628))
        (PORT datad (306:306:306) (405:405:405))
        (IOPATH dataa combout (433:433:433) (487:487:487))
        (IOPATH datab combout (440:440:440) (467:467:467))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (470:470:470))
        (PORT datab (295:295:295) (342:342:342))
        (PORT datad (220:220:220) (248:248:248))
        (IOPATH dataa combout (431:431:431) (437:437:437))
        (IOPATH datab combout (432:432:432) (438:438:438))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fib_it\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1724:1724:1724))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1492:1492:1492) (1265:1265:1265))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (445:445:445))
        (PORT datab (339:339:339) (455:455:455))
        (PORT datac (328:328:328) (427:427:427))
        (PORT datad (318:318:318) (416:416:416))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (440:440:440) (445:445:445))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (688:688:688))
        (PORT datab (487:487:487) (594:594:594))
        (PORT datac (773:773:773) (838:838:838))
        (PORT datad (370:370:370) (387:387:387))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datab combout (391:391:391) (411:411:411))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (469:469:469))
        (PORT datab (295:295:295) (342:342:342))
        (PORT datad (391:391:391) (410:410:410))
        (IOPATH dataa combout (431:431:431) (437:437:437))
        (IOPATH datab combout (432:432:432) (438:438:438))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fib_it\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1724:1724:1724))
        (PORT d (123:123:123) (131:131:131))
        (PORT clrn (1492:1492:1492) (1265:1265:1265))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
        (IOPATH (negedge clrn) q (293:293:293) (293:293:293))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (446:446:446))
        (PORT datab (340:340:340) (456:456:456))
        (PORT datac (328:328:328) (426:426:426))
        (PORT datad (315:315:315) (415:415:415))
        (IOPATH dataa combout (431:431:431) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (810:810:810) (886:886:886))
        (PORT datab (772:772:772) (850:850:850))
        (PORT datac (389:389:389) (412:412:412))
        (PORT datad (696:696:696) (762:762:762))
        (IOPATH dataa combout (388:388:388) (425:425:425))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1676:1676:1676) (1724:1724:1724))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1492:1492:1492) (1543:1543:1543))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (701:701:701) (787:787:787))
        (PORT datac (602:602:602) (719:719:719))
        (PORT datad (531:531:531) (625:625:625))
        (IOPATH datab combout (391:391:391) (411:411:411))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector22\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (638:638:638))
        (PORT datab (373:373:373) (488:488:488))
        (PORT datac (227:227:227) (258:258:258))
        (PORT datad (253:253:253) (283:283:283))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.loop_st\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1724:1724:1724))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1568:1568:1568) (1678:1678:1678))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (338:338:338) (441:441:441))
        (PORT datad (670:670:670) (747:747:747))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (620:620:620))
        (PORT datab (569:569:569) (675:675:675))
        (PORT datac (342:342:342) (446:446:446))
        (PORT datad (688:688:688) (761:761:761))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector20\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (621:621:621))
        (PORT datab (572:572:572) (679:679:679))
        (PORT datac (338:338:338) (443:443:443))
        (PORT datad (689:689:689) (762:762:762))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (393:393:393) (397:397:397))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector20\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (305:305:305))
        (PORT datab (637:637:637) (755:755:755))
        (PORT datac (229:229:229) (260:260:260))
        (PORT datad (221:221:221) (249:249:249))
        (IOPATH dataa combout (433:433:433) (441:441:441))
        (IOPATH datab combout (415:415:415) (467:467:467))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.idle_st\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1724:1724:1724))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1568:1568:1568) (1678:1678:1678))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (638:638:638) (760:760:760))
        (PORT datac (340:340:340) (445:445:445))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|led_red\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1698:1698:1698))
        (PORT d (959:959:959) (1122:1122:1122))
        (PORT aload (1379:1379:1379) (1391:1391:1391))
        (IOPATH (posedge clk) q (1095:1095:1095) (1160:1160:1160))
        (IOPATH (posedge aload) q (823:823:823) (888:888:888))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (163:163:163))
      (HOLD d (posedge clk) (158:158:158))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|led_grn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1698:1698:1698))
        (PORT d (1337:1337:1337) (1434:1434:1434))
        (PORT aload (1591:1591:1591) (1628:1628:1628))
        (IOPATH (posedge clk) q (1095:1095:1095) (1160:1160:1160))
        (IOPATH (posedge aload) q (823:823:823) (888:888:888))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (163:163:163))
      (HOLD d (posedge clk) (158:158:158))
    )
  )
)
