// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17I8L Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6F17I8L,
// with speed grade M, core voltage 1.0VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fpga_top")
  (DATE "08/09/2022 11:41:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.2 Build 602 07/19/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led_1_red_n\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (301:301:301) (240:240:240))
        (IOPATH i o (1899:1899:1899) (1866:1866:1866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led_1_grn_n\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (242:242:242))
        (IOPATH i o (1919:1919:1919) (1886:1886:1886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led_2_red_n\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1483:1483:1483) (1516:1516:1516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led_2_grn_n\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1473:1473:1473) (1506:1506:1506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_osc_20_meg\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\clk_rst_module_inst\|pll_main_inst\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1387:1387:1387) (1387:1387:1387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_rst_module_inst\|pll_main_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1393:1393:1393) (1389:1389:1389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (179:179:179) (246:246:246))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_osc_20_meg\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (124:124:124) (105:105:105))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1026:1026:1026))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (1383:1383:1383) (1443:1443:1443))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_msh\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (155:155:155) (208:208:208))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_msh\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1026:1026:1026))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (1383:1383:1383) (1443:1443:1443))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_r1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (155:155:155) (208:208:208))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_r1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1026:1026:1026))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (1383:1383:1383) (1443:1443:1443))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (178:178:178) (246:246:246))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (256:256:256))
        (PORT datab (185:185:185) (254:254:254))
        (PORT datac (167:167:167) (226:226:226))
        (PORT datad (166:166:166) (221:221:221))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (256:256:256))
        (PORT datab (183:183:183) (251:251:251))
        (PORT datac (165:165:165) (224:224:224))
        (PORT datad (166:166:166) (219:219:219))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[9\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (284:284:284))
        (PORT datab (157:157:157) (190:190:190))
        (PORT datac (142:142:142) (164:164:164))
        (PORT datad (269:269:269) (335:335:335))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1026:1026:1026))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (1381:1381:1381) (1451:1451:1451))
        (PORT sclr (663:663:663) (644:644:644))
        (PORT ena (580:580:580) (600:600:600))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (178:178:178) (248:248:248))
        (IOPATH datab combout (215:215:215) (235:235:235))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1026:1026:1026))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (1381:1381:1381) (1451:1451:1451))
        (PORT sclr (663:663:663) (644:644:644))
        (PORT ena (580:580:580) (600:600:600))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (179:179:179) (247:247:247))
        (IOPATH datab combout (251:251:251) (238:238:238))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1026:1026:1026))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (1381:1381:1381) (1451:1451:1451))
        (PORT sclr (663:663:663) (644:644:644))
        (PORT ena (580:580:580) (600:600:600))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (253:253:253))
        (IOPATH dataa combout (215:215:215) (234:234:234))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1026:1026:1026))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (1381:1381:1381) (1451:1451:1451))
        (PORT sclr (663:663:663) (644:644:644))
        (PORT ena (580:580:580) (600:600:600))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (179:179:179) (248:248:248))
        (IOPATH datab combout (251:251:251) (238:238:238))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1026:1026:1026))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (1381:1381:1381) (1451:1451:1451))
        (PORT sclr (663:663:663) (644:644:644))
        (PORT ena (580:580:580) (600:600:600))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (252:252:252))
        (IOPATH dataa combout (215:215:215) (234:234:234))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1026:1026:1026))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (1381:1381:1381) (1451:1451:1451))
        (PORT sclr (663:663:663) (644:644:644))
        (PORT ena (580:580:580) (600:600:600))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (253:253:253))
        (IOPATH dataa combout (245:245:245) (234:234:234))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1026:1026:1026))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (1381:1381:1381) (1451:1451:1451))
        (PORT sclr (663:663:663) (644:644:644))
        (PORT ena (580:580:580) (600:600:600))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (180:180:180) (247:247:247))
        (IOPATH datab combout (215:215:215) (235:235:235))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1026:1026:1026))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (1381:1381:1381) (1451:1451:1451))
        (PORT sclr (663:663:663) (644:644:644))
        (PORT ena (580:580:580) (600:600:600))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[8\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (343:343:343))
        (IOPATH dataa combout (245:245:245) (234:234:234))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1026:1026:1026))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (1381:1381:1381) (1451:1451:1451))
        (PORT sclr (663:663:663) (644:644:644))
        (PORT ena (580:580:580) (600:600:600))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (179:179:179) (246:246:246))
        (IOPATH datab combout (215:215:215) (235:235:235))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1026:1026:1026))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (1381:1381:1381) (1451:1451:1451))
        (PORT sclr (663:663:663) (644:644:644))
        (PORT ena (580:580:580) (600:600:600))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (180:180:180) (249:249:249))
        (IOPATH datab combout (251:251:251) (238:238:238))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1026:1026:1026))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (1381:1381:1381) (1451:1451:1451))
        (PORT sclr (663:663:663) (644:644:644))
        (PORT ena (580:580:580) (600:600:600))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[11\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (252:252:252))
        (IOPATH dataa combout (252:252:252) (271:271:271))
        (IOPATH cin combout (267:267:267) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1026:1026:1026))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (1381:1381:1381) (1451:1451:1451))
        (PORT sclr (663:663:663) (644:644:644))
        (PORT ena (580:580:580) (600:600:600))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (344:344:344))
        (PORT datab (180:180:180) (250:250:250))
        (PORT datac (165:165:165) (222:222:222))
        (PORT datad (162:162:162) (216:216:216))
        (IOPATH dataa combout (204:204:204) (213:213:213))
        (IOPATH datab combout (208:208:208) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_debounced\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (261:261:261))
        (PORT datab (248:248:248) (293:293:293))
        (PORT datac (346:346:346) (375:375:375))
        (PORT datad (229:229:229) (259:259:259))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_debounced\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (265:265:265))
        (PORT datac (124:124:124) (144:144:144))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_debounced\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1012:1012:1012) (1026:1026:1026))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (1383:1383:1383) (1443:1443:1443))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|rst_80m_n_ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (1184:1184:1184) (1089:1089:1089))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|rst_80m_n\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (209:209:209))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|rst_80m_n\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (1184:1184:1184) (1089:1089:1089))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (253:253:253))
        (IOPATH dataa combout (215:215:215) (234:234:234))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (260:260:260))
        (IOPATH dataa combout (245:245:245) (234:234:234))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (761:761:761) (659:659:659))
        (PORT sclr (547:547:547) (614:614:614))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (188:188:188) (255:255:255))
        (IOPATH datab combout (215:215:215) (235:235:235))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (761:761:761) (659:659:659))
        (PORT sclr (547:547:547) (614:614:614))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (255:255:255))
        (IOPATH datab combout (251:251:251) (238:238:238))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (761:761:761) (659:659:659))
        (PORT sclr (547:547:547) (614:614:614))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (255:255:255))
        (IOPATH datab combout (215:215:215) (235:235:235))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (761:761:761) (659:659:659))
        (PORT sclr (547:547:547) (614:614:614))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[8\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (255:255:255))
        (IOPATH datab combout (251:251:251) (238:238:238))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (761:761:761) (659:659:659))
        (PORT sclr (547:547:547) (614:614:614))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (366:366:366))
        (PORT datab (290:290:290) (371:371:371))
        (PORT datac (271:271:271) (342:342:342))
        (PORT datad (262:262:262) (323:323:323))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (260:260:260))
        (IOPATH dataa combout (215:215:215) (234:234:234))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (761:761:761) (659:659:659))
        (PORT sclr (547:547:547) (614:614:614))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (255:255:255))
        (IOPATH datab combout (251:251:251) (238:238:238))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (761:761:761) (659:659:659))
        (PORT sclr (547:547:547) (614:614:614))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[11\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (260:260:260))
        (IOPATH dataa combout (215:215:215) (234:234:234))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (761:761:761) (659:659:659))
        (PORT sclr (547:547:547) (614:614:614))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[12\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (171:171:171) (223:223:223))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (761:761:761) (659:659:659))
        (PORT sclr (547:547:547) (614:614:614))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (462:462:462))
        (PORT datab (287:287:287) (368:368:368))
        (PORT datac (369:369:369) (438:438:438))
        (PORT datad (269:269:269) (335:335:335))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|Equal1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (394:394:394))
        (PORT datab (143:143:143) (173:173:173))
        (PORT datac (274:274:274) (346:346:346))
        (PORT datad (120:120:120) (137:137:137))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fpga_async_in_1_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (439:439:439) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_enable_ms\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2311:2311:2311) (2560:2560:2560))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_enable_ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (762:762:762) (659:659:659))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_enable_msh\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (210:210:210))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_enable_msh\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (762:762:762) (659:659:659))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_control_int\.timer_enable\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (156:156:156) (209:209:209))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_control_int\.timer_enable\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (762:762:762) (659:659:659))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (151:151:151) (176:176:176))
        (PORT datad (171:171:171) (224:224:224))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (761:761:761) (659:659:659))
        (PORT sclr (547:547:547) (614:614:614))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (250:250:250))
        (IOPATH dataa combout (215:215:215) (234:234:234))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (761:761:761) (659:659:659))
        (PORT sclr (547:547:547) (614:614:614))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (179:179:179) (248:248:248))
        (IOPATH datab combout (251:251:251) (238:238:238))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (761:761:761) (659:659:659))
        (PORT sclr (547:547:547) (614:614:614))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (761:761:761) (659:659:659))
        (PORT sclr (547:547:547) (614:614:614))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (253:253:253))
        (PORT datab (180:180:180) (248:248:248))
        (PORT datac (162:162:162) (220:220:220))
        (PORT datad (162:162:162) (215:215:215))
        (IOPATH dataa combout (204:204:204) (213:213:213))
        (IOPATH datab combout (208:208:208) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|led_red\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (389:389:389))
        (PORT datab (291:291:291) (372:372:372))
        (PORT datac (271:271:271) (343:343:343))
        (PORT datad (262:262:262) (323:323:323))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|led_red\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (471:471:471))
        (PORT datab (289:289:289) (369:369:369))
        (PORT datac (264:264:264) (329:329:329))
        (PORT datad (270:270:270) (336:336:336))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|led_red\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (467:467:467))
        (PORT datab (289:289:289) (370:370:370))
        (PORT datac (265:265:265) (331:331:331))
        (PORT datad (269:269:269) (336:336:336))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|led_red\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (179:179:179))
        (PORT datab (140:140:140) (172:172:172))
        (PORT datac (124:124:124) (145:145:145))
        (PORT datad (269:269:269) (334:334:334))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|led_red\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (762:762:762) (659:659:659))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|led_grn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT asdata (528:528:528) (581:581:581))
        (PORT clrn (762:762:762) (659:659:659))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_rst_module_inst\|pll_main_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1393:1393:1393) (1389:1389:1389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fpga_async_in_2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (418:418:418) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|rst_100m_n_ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (956:956:956) (866:866:866))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|rst_100m_n\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (157:157:157) (210:210:210))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|rst_100m_n\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (956:956:956) (866:866:866))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|enable_ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT asdata (2541:2541:2541) (2773:2773:2773))
        (PORT clrn (790:790:790) (685:685:685))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|enable_msh\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT asdata (426:426:426) (470:470:470))
        (PORT clrn (790:790:790) (685:685:685))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_control_int\.enable\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT asdata (425:425:425) (469:469:469))
        (PORT clrn (790:790:790) (685:685:685))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|enable_r1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (330:330:330))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|enable_r1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (903:903:903) (792:792:792))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|enable_edge_detect_proc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (360:360:360))
        (PORT datac (246:246:246) (312:312:312))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|en_falling\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (790:790:790) (685:685:685))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|enable_edge_detect_proc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (364:364:364))
        (PORT datac (243:243:243) (310:310:310))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (172:172:172) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|en_rising\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (790:790:790) (685:685:685))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|enable_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (177:177:177) (245:245:245))
        (PORT datad (156:156:156) (209:209:209))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|enable_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (790:790:790) (685:685:685))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|state_machine_counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (209:209:209))
        (PORT datad (165:165:165) (221:221:221))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|state_machine_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (762:762:762) (659:659:659))
        (PORT ena (610:610:610) (645:645:645))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|state_machine_counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (214:214:214))
        (PORT datad (164:164:164) (218:218:218))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|state_machine_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1011:1011:1011) (1025:1025:1025))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (762:762:762) (659:659:659))
        (PORT ena (610:610:610) (645:645:645))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer_state_machine_start\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (213:213:213))
        (PORT datab (179:179:179) (247:247:247))
        (PORT datad (163:163:163) (217:217:217))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer_state_machine_start\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (673:673:673) (718:718:718))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer_state_machine_start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1019:1019:1019) (1034:1034:1034))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (1342:1342:1342) (1244:1244:1244))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|start_ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT asdata (427:427:427) (470:470:470))
        (PORT clrn (790:790:790) (685:685:685))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|start_msh\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (238:238:238) (304:304:304))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|start_msh\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (903:903:903) (792:792:792))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_control_int\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT asdata (424:424:424) (467:467:467))
        (PORT clrn (903:903:903) (792:792:792))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (178:178:178) (246:246:246))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (302:302:302) (377:377:377))
        (PORT datad (139:139:139) (157:157:157))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (927:927:927) (822:822:822))
        (PORT sclr (453:453:453) (517:517:517))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (179:179:179) (248:248:248))
        (IOPATH datab combout (215:215:215) (235:235:235))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (927:927:927) (822:822:822))
        (PORT sclr (453:453:453) (517:517:517))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (253:253:253))
        (IOPATH dataa combout (245:245:245) (234:234:234))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (927:927:927) (822:822:822))
        (PORT sclr (453:453:453) (517:517:517))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (179:179:179) (246:246:246))
        (IOPATH datab combout (215:215:215) (235:235:235))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (927:927:927) (822:822:822))
        (PORT sclr (453:453:453) (517:517:517))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (256:256:256))
        (PORT datab (184:184:184) (251:251:251))
        (PORT datac (165:165:165) (225:225:225))
        (PORT datad (165:165:165) (221:221:221))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (250:250:250))
        (IOPATH dataa combout (245:245:245) (234:234:234))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (927:927:927) (822:822:822))
        (PORT sclr (453:453:453) (517:517:517))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (253:253:253))
        (IOPATH dataa combout (215:215:215) (234:234:234))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (927:927:927) (822:822:822))
        (PORT sclr (453:453:453) (517:517:517))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (180:180:180) (247:247:247))
        (IOPATH datab combout (251:251:251) (238:238:238))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (927:927:927) (822:822:822))
        (PORT sclr (453:453:453) (517:517:517))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (180:180:180) (249:249:249))
        (IOPATH datab combout (215:215:215) (235:235:235))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (927:927:927) (822:822:822))
        (PORT sclr (453:453:453) (517:517:517))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (180:180:180) (246:246:246))
        (IOPATH datab combout (251:251:251) (238:238:238))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (927:927:927) (822:822:822))
        (PORT sclr (453:453:453) (517:517:517))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (161:161:161) (215:215:215))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1022:1022:1022) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (927:927:927) (822:822:822))
        (PORT sclr (453:453:453) (517:517:517))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sclr (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (255:255:255))
        (PORT datab (181:181:181) (250:250:250))
        (PORT datac (164:164:164) (224:224:224))
        (PORT datad (166:166:166) (219:219:219))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (266:266:266))
        (PORT datab (180:180:180) (247:247:247))
        (PORT datac (123:123:123) (144:144:144))
        (PORT datad (162:162:162) (216:216:216))
        (IOPATH dataa combout (202:202:202) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|clk_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (371:371:371))
        (PORT datad (415:415:415) (450:450:450))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|clk_en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (790:790:790) (685:685:685))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (460:460:460))
        (PORT datac (190:190:190) (250:250:250))
        (PORT datad (295:295:295) (367:367:367))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (385:385:385))
        (PORT datab (275:275:275) (349:349:349))
        (PORT datad (188:188:188) (241:241:241))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.end_st\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (543:543:543))
        (PORT datab (429:429:429) (509:509:509))
        (PORT datac (214:214:214) (246:246:246))
        (PORT datad (390:390:390) (455:455:455))
        (IOPATH dataa combout (204:204:204) (213:213:213))
        (IOPATH datab combout (208:208:208) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (364:364:364))
        (PORT datab (205:205:205) (275:275:275))
        (PORT datac (337:337:337) (424:424:424))
        (PORT datad (297:297:297) (369:369:369))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (365:365:365))
        (PORT datab (204:204:204) (274:274:274))
        (PORT datac (339:339:339) (427:427:427))
        (PORT datad (374:374:374) (456:456:456))
        (IOPATH dataa combout (230:230:230) (265:265:265))
        (IOPATH datab combout (208:208:208) (233:233:233))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (270:270:270))
        (PORT datab (206:206:206) (274:274:274))
        (PORT datac (335:335:335) (421:421:421))
        (PORT datad (370:370:370) (450:450:450))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (269:269:269))
        (PORT datab (293:293:293) (381:381:381))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.end_st\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (793:793:793) (840:840:840))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_num\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (454:454:454))
        (PORT datad (257:257:257) (318:318:318))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|state_machine_proc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (546:546:546))
        (PORT datac (293:293:293) (367:367:367))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (382:382:382))
        (PORT datab (161:161:161) (201:201:201))
        (PORT datad (215:215:215) (249:249:249))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fib_it\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (790:790:790) (685:685:685))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (271:271:271))
        (PORT datab (194:194:194) (265:265:265))
        (PORT datad (231:231:231) (263:263:263))
        (IOPATH dataa combout (217:217:217) (215:215:215))
        (IOPATH datab combout (218:218:218) (216:216:216))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (287:287:287))
        (PORT datab (161:161:161) (201:201:201))
        (PORT datad (122:122:122) (139:139:139))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fib_it\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (790:790:790) (685:685:685))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (277:277:277))
        (PORT datab (196:196:196) (267:267:267))
        (PORT datac (351:351:351) (381:381:381))
        (PORT datad (169:169:169) (226:226:226))
        (IOPATH dataa combout (230:230:230) (241:241:241))
        (IOPATH datab combout (234:234:234) (245:245:245))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (284:284:284))
        (PORT datab (165:165:165) (203:203:203))
        (PORT datad (121:121:121) (138:138:138))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fib_it\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (790:790:790) (685:685:685))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (255:255:255))
        (PORT datab (189:189:189) (261:261:261))
        (PORT datac (182:182:182) (241:241:241))
        (PORT datad (175:175:175) (234:234:234))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH datab combout (218:218:218) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (404:404:404))
        (PORT datab (269:269:269) (349:349:349))
        (PORT datac (425:425:425) (508:508:508))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (204:204:204) (213:213:213))
        (IOPATH datab combout (208:208:208) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (284:284:284))
        (PORT datab (164:164:164) (203:203:203))
        (PORT datad (214:214:214) (248:248:248))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fib_it\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT clrn (790:790:790) (685:685:685))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (158:158:158) (158:158:158))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (256:256:256))
        (PORT datab (191:191:191) (263:263:263))
        (PORT datac (181:181:181) (241:241:241))
        (PORT datad (174:174:174) (233:233:233))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (535:535:535))
        (PORT datab (429:429:429) (509:509:509))
        (PORT datac (214:214:214) (246:246:246))
        (PORT datad (391:391:391) (455:455:455))
        (IOPATH dataa combout (202:202:202) (213:213:213))
        (IOPATH datab combout (207:207:207) (219:219:219))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (793:793:793) (840:840:840))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (481:481:481))
        (PORT datac (339:339:339) (427:427:427))
        (PORT datad (294:294:294) (366:366:366))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector22\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (399:399:399))
        (PORT datab (207:207:207) (278:278:278))
        (PORT datac (126:126:126) (147:147:147))
        (PORT datad (142:142:142) (160:160:160))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.loop_st\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (836:836:836) (916:916:916))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (247:247:247))
        (PORT datad (370:370:370) (451:451:451))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (363:363:363))
        (PORT datab (315:315:315) (401:401:401))
        (PORT datac (191:191:191) (252:252:252))
        (PORT datad (375:375:375) (457:457:457))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (223:223:223) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector20\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (320:320:320) (408:408:408))
        (PORT datac (188:188:188) (247:247:247))
        (PORT datad (377:377:377) (459:459:459))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector20\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (177:177:177))
        (PORT datab (354:354:354) (449:449:449))
        (PORT datac (128:128:128) (148:148:148))
        (PORT datad (122:122:122) (139:139:139))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.idle_st\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1021:1021:1021) (1036:1036:1036))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (836:836:836) (916:916:916))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (458:458:458))
        (PORT datac (190:190:190) (249:249:249))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|led_red\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (1009:1009:1009))
        (PORT d (532:532:532) (509:509:509))
        (PORT aload (802:802:802) (734:734:734))
        (IOPATH (posedge clk) q (597:597:597) (613:613:613))
        (IOPATH (posedge aload) q (451:451:451) (467:467:467))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (75:75:75))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|led_grn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1009:1009:1009))
        (PORT d (750:750:750) (686:686:686))
        (PORT aload (945:945:945) (876:876:876))
        (IOPATH (posedge clk) q (597:597:597) (613:613:613))
        (IOPATH (posedge aload) q (451:451:451) (467:467:467))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (75:75:75))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
)
