// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE6F17I8L Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17I8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "fpga_top")
  (DATE "08/09/2022 11:41:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.2 Build 602 07/19/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led_1_red_n\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (466:466:466))
        (IOPATH i o (3274:3274:3274) (3293:3293:3293))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led_1_grn_n\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (469:469:469))
        (IOPATH i o (3294:3294:3294) (3313:3313:3313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led_2_red_n\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2597:2597:2597) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\led_2_grn_n\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2587:2587:2587) (2568:2568:2568))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_osc_20_meg\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (821:821:821) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\clk_rst_module_inst\|pll_main_inst\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2453:2453:2453) (2453:2453:2453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_rst_module_inst\|pll_main_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2457:2457:2457) (2423:2423:2423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (454:454:454))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_osc_20_meg\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1800:1800:1800))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (2553:2553:2553) (2483:2483:2483))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_msh\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (388:388:388))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_msh\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1800:1800:1800))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (2553:2553:2553) (2483:2483:2483))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_r1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (390:390:390))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_r1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1800:1800:1800))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (2553:2553:2553) (2483:2483:2483))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (453:453:453))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (468:468:468))
        (PORT datab (345:345:345) (461:461:461))
        (PORT datac (313:313:313) (414:414:414))
        (PORT datad (311:311:311) (405:405:405))
        (IOPATH dataa combout (479:479:479) (508:508:508))
        (IOPATH datab combout (481:481:481) (512:512:512))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (468:468:468))
        (PORT datab (344:344:344) (460:460:460))
        (PORT datac (312:312:312) (412:412:412))
        (PORT datad (311:311:311) (404:404:404))
        (IOPATH dataa combout (418:418:418) (411:411:411))
        (IOPATH datab combout (419:419:419) (423:423:423))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[9\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (506:506:506))
        (PORT datab (299:299:299) (347:347:347))
        (PORT datac (269:269:269) (302:302:302))
        (PORT datad (519:519:519) (613:613:613))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (461:461:461) (468:468:468))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1800:1800:1800))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (2552:2552:2552) (2493:2493:2493))
        (PORT sclr (1340:1340:1340) (1292:1292:1292))
        (PORT ena (1107:1107:1107) (1130:1130:1130))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (455:455:455))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1800:1800:1800))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (2552:2552:2552) (2493:2493:2493))
        (PORT sclr (1340:1340:1340) (1292:1292:1292))
        (PORT ena (1107:1107:1107) (1130:1130:1130))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (455:455:455))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1800:1800:1800))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (2552:2552:2552) (2493:2493:2493))
        (PORT sclr (1340:1340:1340) (1292:1292:1292))
        (PORT ena (1107:1107:1107) (1130:1130:1130))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (464:464:464))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1800:1800:1800))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (2552:2552:2552) (2493:2493:2493))
        (PORT sclr (1340:1340:1340) (1292:1292:1292))
        (PORT ena (1107:1107:1107) (1130:1130:1130))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (456:456:456))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1800:1800:1800))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (2552:2552:2552) (2493:2493:2493))
        (PORT sclr (1340:1340:1340) (1292:1292:1292))
        (PORT ena (1107:1107:1107) (1130:1130:1130))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (462:462:462))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1800:1800:1800))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (2552:2552:2552) (2493:2493:2493))
        (PORT sclr (1340:1340:1340) (1292:1292:1292))
        (PORT ena (1107:1107:1107) (1130:1130:1130))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (464:464:464))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1800:1800:1800))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (2552:2552:2552) (2493:2493:2493))
        (PORT sclr (1340:1340:1340) (1292:1292:1292))
        (PORT ena (1107:1107:1107) (1130:1130:1130))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (455:455:455))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1800:1800:1800))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (2552:2552:2552) (2493:2493:2493))
        (PORT sclr (1340:1340:1340) (1292:1292:1292))
        (PORT ena (1107:1107:1107) (1130:1130:1130))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[8\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (619:619:619))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1800:1800:1800))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (2552:2552:2552) (2493:2493:2493))
        (PORT sclr (1340:1340:1340) (1292:1292:1292))
        (PORT ena (1107:1107:1107) (1130:1130:1130))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (455:455:455))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1800:1800:1800))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (2552:2552:2552) (2493:2493:2493))
        (PORT sclr (1340:1340:1340) (1292:1292:1292))
        (PORT ena (1107:1107:1107) (1130:1130:1130))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (457:457:457))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1800:1800:1800))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (2552:2552:2552) (2493:2493:2493))
        (PORT sclr (1340:1340:1340) (1292:1292:1292))
        (PORT ena (1107:1107:1107) (1130:1130:1130))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[11\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (466:466:466))
        (IOPATH dataa combout (491:491:491) (530:530:530))
        (IOPATH cin combout (664:664:664) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|lock_cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1800:1800:1800))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (2552:2552:2552) (2493:2493:2493))
        (PORT sclr (1340:1340:1340) (1292:1292:1292))
        (PORT ena (1107:1107:1107) (1130:1130:1130))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (620:620:620))
        (PORT datab (342:342:342) (457:457:457))
        (PORT datac (312:312:312) (411:411:411))
        (PORT datad (308:308:308) (401:401:401))
        (IOPATH dataa combout (417:417:417) (441:441:441))
        (IOPATH datab combout (419:419:419) (434:434:434))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_debounced\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (482:482:482))
        (PORT datab (480:480:480) (528:528:528))
        (PORT datac (657:657:657) (667:667:667))
        (PORT datad (442:442:442) (469:469:469))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datab combout (419:419:419) (423:423:423))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_debounced\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (486:486:486))
        (PORT datac (236:236:236) (267:267:267))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|pll_locked_debounced\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1784:1784:1784) (1800:1800:1800))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (2553:2553:2553) (2483:2483:2483))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|rst_80m_n_ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (2150:2150:2150) (2051:2051:2051))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|rst_80m_n\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (391:391:391))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|rst_80m_n\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (2150:2150:2150) (2051:2051:2051))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[3\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (464:464:464))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[4\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (480:480:480))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1449:1449:1449) (1280:1280:1280))
        (PORT sclr (1149:1149:1149) (1209:1209:1209))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (471:471:471))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1449:1449:1449) (1280:1280:1280))
        (PORT sclr (1149:1149:1149) (1209:1209:1209))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (471:471:471))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1449:1449:1449) (1280:1280:1280))
        (PORT sclr (1149:1149:1149) (1209:1209:1209))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (471:471:471))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1449:1449:1449) (1280:1280:1280))
        (PORT sclr (1149:1149:1149) (1209:1209:1209))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[8\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (471:471:471))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1449:1449:1449) (1280:1280:1280))
        (PORT sclr (1149:1149:1149) (1209:1209:1209))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (655:655:655))
        (PORT datab (558:558:558) (673:673:673))
        (PORT datac (522:522:522) (623:623:623))
        (PORT datad (497:497:497) (588:588:588))
        (IOPATH dataa combout (463:463:463) (465:465:465))
        (IOPATH datab combout (446:446:446) (487:487:487))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (480:480:480))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1449:1449:1449) (1280:1280:1280))
        (PORT sclr (1149:1149:1149) (1209:1209:1209))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (472:472:472))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1449:1449:1449) (1280:1280:1280))
        (PORT sclr (1149:1149:1149) (1209:1209:1209))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[11\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (480:480:480))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1449:1449:1449) (1280:1280:1280))
        (PORT sclr (1149:1149:1149) (1209:1209:1209))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[12\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (327:327:327) (418:418:418))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1449:1449:1449) (1280:1280:1280))
        (PORT sclr (1149:1149:1149) (1209:1209:1209))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (830:830:830))
        (PORT datab (555:555:555) (670:670:670))
        (PORT datac (715:715:715) (795:795:795))
        (PORT datad (517:517:517) (613:613:613))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datab combout (461:461:461) (468:468:468))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|Equal1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (702:702:702))
        (PORT datab (269:269:269) (320:320:320))
        (PORT datac (526:526:526) (628:628:628))
        (PORT datad (233:233:233) (257:257:257))
        (IOPATH dataa combout (463:463:463) (465:465:465))
        (IOPATH datab combout (446:446:446) (487:487:487))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fpga_async_in_1_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (801:801:801) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_enable_ms\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4196:4196:4196) (4581:4581:4581))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_enable_ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1453:1453:1453) (1279:1279:1279))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_enable_msh\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (391:391:391))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_enable_msh\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1453:1453:1453) (1279:1279:1279))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_control_int\.timer_enable\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (390:390:390))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_control_int\.timer_enable\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1453:1453:1453) (1279:1279:1279))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[11\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (280:280:280) (319:319:319))
        (PORT datad (327:327:327) (418:418:418))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1449:1449:1449) (1280:1280:1280))
        (PORT sclr (1149:1149:1149) (1209:1209:1209))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[1\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (461:461:461))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1449:1449:1449) (1280:1280:1280))
        (PORT sclr (1149:1149:1149) (1209:1209:1209))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (455:455:455))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1449:1449:1449) (1280:1280:1280))
        (PORT sclr (1149:1149:1149) (1209:1209:1209))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1449:1449:1449) (1280:1280:1280))
        (PORT sclr (1149:1149:1149) (1209:1209:1209))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (465:465:465))
        (PORT datab (341:341:341) (456:456:456))
        (PORT datac (309:309:309) (409:409:409))
        (PORT datad (308:308:308) (400:400:400))
        (IOPATH dataa combout (417:417:417) (441:441:441))
        (IOPATH datab combout (419:419:419) (434:434:434))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|led_red\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (699:699:699))
        (PORT datab (563:563:563) (674:674:674))
        (PORT datac (523:523:523) (624:624:624))
        (PORT datad (497:497:497) (588:588:588))
        (IOPATH dataa combout (454:454:454) (530:530:530))
        (IOPATH datab combout (463:463:463) (530:530:530))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|led_red\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (851:851:851))
        (PORT datab (546:546:546) (659:659:659))
        (PORT datac (499:499:499) (596:596:596))
        (PORT datad (518:518:518) (614:614:614))
        (IOPATH dataa combout (418:418:418) (411:411:411))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|led_red\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (724:724:724) (832:832:832))
        (PORT datab (558:558:558) (674:674:674))
        (PORT datac (502:502:502) (601:601:601))
        (PORT datad (518:518:518) (614:614:614))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (419:419:419) (423:423:423))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|led_red\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (327:327:327))
        (PORT datab (268:268:268) (313:313:313))
        (PORT datac (237:237:237) (267:267:267))
        (PORT datad (513:513:513) (605:605:605))
        (IOPATH dataa combout (479:479:479) (508:508:508))
        (IOPATH datab combout (463:463:463) (530:530:530))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|led_red\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1453:1453:1453) (1279:1279:1279))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|led_grn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT asdata (1018:1018:1018) (1093:1093:1093))
        (PORT clrn (1453:1453:1453) (1279:1279:1279))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_rst_module_inst\|pll_main_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[1\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2457:2457:2457) (2423:2423:2423))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\fpga_async_in_2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (780:780:780) (799:799:799))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|rst_100m_n_ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1811:1811:1811))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1771:1771:1771) (1653:1653:1653))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_rst_module_inst\|rst_100m_n\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (299:299:299) (391:391:391))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_rst_module_inst\|rst_100m_n\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1811:1811:1811))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1771:1771:1771) (1653:1653:1653))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|enable_ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1811:1811:1811))
        (PORT asdata (4605:4605:4605) (4986:4986:4986))
        (PORT clrn (1500:1500:1500) (1332:1332:1332))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|enable_msh\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1811:1811:1811))
        (PORT asdata (822:822:822) (900:900:900))
        (PORT clrn (1500:1500:1500) (1332:1332:1332))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_control_int\.enable\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1811:1811:1811))
        (PORT asdata (820:820:820) (899:899:899))
        (PORT clrn (1500:1500:1500) (1332:1332:1332))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|enable_r1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (508:508:508) (602:602:602))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|enable_r1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1812:1812:1812))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1698:1698:1698) (1536:1536:1536))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|enable_edge_detect_proc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (654:654:654))
        (PORT datac (470:470:470) (568:568:568))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|en_falling\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1811:1811:1811))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1500:1500:1500) (1332:1332:1332))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|enable_edge_detect_proc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (655:655:655))
        (PORT datac (468:468:468) (565:565:565))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datac combout (333:333:333) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|en_rising\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1811:1811:1811))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1500:1500:1500) (1332:1332:1332))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|enable_int\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (449:449:449))
        (PORT datad (298:298:298) (390:390:390))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|enable_int\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1811:1811:1811))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1500:1500:1500) (1332:1332:1332))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|state_machine_counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (372:372:372))
        (PORT datad (311:311:311) (406:406:406))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|state_machine_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1453:1453:1453) (1279:1279:1279))
        (PORT ena (1165:1165:1165) (1209:1209:1209))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|state_machine_counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (376:376:376))
        (PORT datad (309:309:309) (403:403:403))
        (IOPATH dataa combout (451:451:451) (447:447:447))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|state_machine_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1802:1802:1802))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1453:1453:1453) (1279:1279:1279))
        (PORT ena (1165:1165:1165) (1209:1209:1209))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer_state_machine_start\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (374:374:374))
        (PORT datab (338:338:338) (454:454:454))
        (PORT datad (308:308:308) (401:401:401))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer_state_machine_start\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1207:1207:1207) (1189:1189:1189))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_1_inst\|timer_inst\|timer_state_machine_start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1790:1790:1790) (1807:1807:1807))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (2387:2387:2387) (2312:2312:2312))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|start_ms\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1811:1811:1811))
        (PORT asdata (822:822:822) (900:900:900))
        (PORT clrn (1500:1500:1500) (1332:1332:1332))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|start_msh\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (459:459:459) (554:554:554))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|start_msh\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1812:1812:1812))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1698:1698:1698) (1536:1536:1536))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_control_int\.start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1812:1812:1812))
        (PORT asdata (820:820:820) (898:898:898))
        (PORT clrn (1698:1698:1698) (1536:1536:1536))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (453:453:453))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (575:575:575) (682:682:682))
        (PORT datad (265:265:265) (291:291:291))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1812:1812:1812))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1733:1733:1733) (1584:1584:1584))
        (PORT sclr (963:963:963) (1043:1043:1043))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (456:456:456))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1812:1812:1812))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1733:1733:1733) (1584:1584:1584))
        (PORT sclr (963:963:963) (1043:1043:1043))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (464:464:464))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1812:1812:1812))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1733:1733:1733) (1584:1584:1584))
        (PORT sclr (963:963:963) (1043:1043:1043))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (455:455:455))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1812:1812:1812))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1733:1733:1733) (1584:1584:1584))
        (PORT sclr (963:963:963) (1043:1043:1043))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (468:468:468))
        (PORT datab (344:344:344) (460:460:460))
        (PORT datac (312:312:312) (413:413:413))
        (PORT datad (310:310:310) (404:404:404))
        (IOPATH dataa combout (451:451:451) (447:447:447))
        (IOPATH datab combout (464:464:464) (456:456:456))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (462:462:462))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1812:1812:1812))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1733:1733:1733) (1584:1584:1584))
        (PORT sclr (963:963:963) (1043:1043:1043))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (465:465:465))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH dataa cout (592:592:592) (428:428:428))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1812:1812:1812))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1733:1733:1733) (1584:1584:1584))
        (PORT sclr (963:963:963) (1043:1043:1043))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[6\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (455:455:455))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1812:1812:1812))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1733:1733:1733) (1584:1584:1584))
        (PORT sclr (963:963:963) (1043:1043:1043))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[7\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (457:457:457))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1812:1812:1812))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1733:1733:1733) (1584:1584:1584))
        (PORT sclr (963:963:963) (1043:1043:1043))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[8\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (455:455:455))
        (IOPATH datab combout (474:474:474) (530:530:530))
        (IOPATH datab cout (606:606:606) (436:436:436))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1812:1812:1812))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1733:1733:1733) (1584:1584:1584))
        (PORT sclr (963:963:963) (1043:1043:1043))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[9\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (402:402:402))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (664:664:664) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1812:1812:1812))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1733:1733:1733) (1584:1584:1584))
        (PORT sclr (963:963:963) (1043:1043:1043))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD sclr (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (467:467:467))
        (PORT datab (342:342:342) (457:457:457))
        (PORT datac (312:312:312) (412:412:412))
        (PORT datad (311:311:311) (404:404:404))
        (IOPATH dataa combout (491:491:491) (519:519:519))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (475:475:475))
        (PORT datab (341:341:341) (456:456:456))
        (PORT datac (236:236:236) (266:266:266))
        (PORT datad (309:309:309) (402:402:402))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datab combout (419:419:419) (426:426:426))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|clk_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (567:567:567) (669:669:669))
        (PORT datad (783:783:783) (784:784:784))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|clk_en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1811:1811:1811))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1500:1500:1500) (1332:1332:1332))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (691:691:691) (814:814:814))
        (PORT datac (353:353:353) (462:462:462))
        (PORT datad (567:567:567) (664:664:664))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (686:686:686))
        (PORT datab (522:522:522) (633:633:633))
        (PORT datad (357:357:357) (449:449:449))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.end_st\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (862:862:862) (967:967:967))
        (PORT datab (816:816:816) (905:905:905))
        (PORT datac (410:410:410) (442:442:442))
        (PORT datad (737:737:737) (815:815:815))
        (IOPATH dataa combout (417:417:417) (441:441:441))
        (IOPATH datab combout (419:419:419) (434:434:434))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (652:652:652))
        (PORT datab (383:383:383) (507:507:507))
        (PORT datac (640:640:640) (759:759:759))
        (PORT datad (567:567:567) (664:664:664))
        (IOPATH dataa combout (439:439:439) (500:500:500))
        (IOPATH datab combout (465:465:465) (482:482:482))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (653:653:653))
        (PORT datab (382:382:382) (506:506:506))
        (PORT datac (643:643:643) (761:761:761))
        (PORT datad (731:731:731) (822:822:822))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (465:465:465) (482:482:482))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (478:478:478))
        (PORT datab (383:383:383) (505:505:505))
        (PORT datac (638:638:638) (756:756:756))
        (PORT datad (706:706:706) (803:803:803))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datab combout (503:503:503) (528:528:528))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (482:482:482))
        (PORT datab (560:560:560) (679:679:679))
        (PORT datad (394:394:394) (413:413:413))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.end_st\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1811:1811:1811))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1515:1515:1515) (1549:1549:1549))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_num\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (807:807:807))
        (PORT datad (491:491:491) (577:577:577))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|state_machine_proc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (970:970:970))
        (PORT datac (566:566:566) (666:666:666))
        (IOPATH dataa combout (455:455:455) (500:500:500))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (686:686:686))
        (PORT datab (304:304:304) (361:361:361))
        (PORT datad (413:413:413) (449:449:449))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (457:457:457) (456:456:456))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fib_it\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1811:1811:1811))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1500:1500:1500) (1332:1332:1332))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (495:495:495))
        (PORT datab (362:362:362) (486:486:486))
        (PORT datad (448:448:448) (476:476:476))
        (IOPATH dataa combout (451:451:451) (460:460:460))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (512:512:512))
        (PORT datab (304:304:304) (362:362:362))
        (PORT datad (234:234:234) (258:258:258))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (457:457:457) (456:456:456))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fib_it\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1811:1811:1811))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1500:1500:1500) (1332:1332:1332))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (497:497:497))
        (PORT datab (365:365:365) (487:487:487))
        (PORT datac (667:667:667) (678:678:678))
        (PORT datad (321:321:321) (418:418:418))
        (IOPATH dataa combout (450:450:450) (500:500:500))
        (IOPATH datab combout (461:461:461) (487:487:487))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (509:509:509))
        (PORT datab (310:310:310) (365:365:365))
        (PORT datad (234:234:234) (257:257:257))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (457:457:457) (456:456:456))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fib_it\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1811:1811:1811))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1500:1500:1500) (1332:1332:1332))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (467:467:467))
        (PORT datab (354:354:354) (472:472:472))
        (PORT datac (335:335:335) (443:443:443))
        (PORT datad (330:330:330) (430:430:430))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datab combout (461:461:461) (468:468:468))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (724:724:724))
        (PORT datab (510:510:510) (630:630:630))
        (PORT datac (814:814:814) (910:910:910))
        (PORT datad (392:392:392) (411:411:411))
        (IOPATH dataa combout (417:417:417) (441:441:441))
        (IOPATH datab combout (419:419:419) (434:434:434))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (509:509:509))
        (PORT datab (310:310:310) (365:365:365))
        (PORT datad (413:413:413) (444:444:444))
        (IOPATH dataa combout (455:455:455) (455:455:455))
        (IOPATH datab combout (457:457:457) (456:456:456))
        (IOPATH datac combout (512:512:512) (542:542:542))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fib_it\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1811:1811:1811))
        (PORT d (114:114:114) (135:135:135))
        (PORT clrn (1500:1500:1500) (1332:1332:1332))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
        (IOPATH (negedge clrn) q (287:287:287) (287:287:287))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (468:468:468))
        (PORT datab (356:356:356) (473:473:473))
        (PORT datac (335:335:335) (442:442:442))
        (PORT datad (329:329:329) (429:429:429))
        (IOPATH dataa combout (455:455:455) (530:530:530))
        (IOPATH datab combout (463:463:463) (530:530:530))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (965:965:965))
        (PORT datab (816:816:816) (906:906:906))
        (PORT datac (410:410:410) (442:442:442))
        (PORT datad (737:737:737) (816:816:816))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datab combout (419:419:419) (443:443:443))
        (IOPATH datac combout (333:333:333) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1811:1811:1811))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1515:1515:1515) (1549:1549:1549))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.calculate_st\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (744:744:744) (859:859:859))
        (PORT datac (643:643:643) (762:762:762))
        (PORT datad (565:565:565) (663:663:663))
        (IOPATH datab combout (419:419:419) (434:434:434))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector22\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (703:703:703))
        (PORT datab (387:387:387) (512:512:512))
        (PORT datac (239:239:239) (270:270:270))
        (PORT datad (269:269:269) (293:293:293))
        (IOPATH dataa combout (512:512:512) (528:528:528))
        (IOPATH datab combout (474:474:474) (501:501:501))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.loop_st\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1812:1812:1812))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1593:1593:1593) (1685:1685:1685))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (349:349:349) (459:459:459))
        (PORT datad (707:707:707) (804:804:804))
        (IOPATH datac combout (337:337:337) (350:350:350))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (652:652:652))
        (PORT datab (609:609:609) (722:722:722))
        (PORT datac (354:354:354) (463:463:463))
        (PORT datad (732:732:732) (823:823:823))
        (IOPATH dataa combout (454:454:454) (530:530:530))
        (IOPATH datab combout (463:463:463) (530:530:530))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector20\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (653:653:653))
        (PORT datab (614:614:614) (727:727:727))
        (PORT datac (350:350:350) (460:460:460))
        (PORT datad (734:734:734) (825:825:825))
        (IOPATH dataa combout (472:472:472) (530:530:530))
        (IOPATH datab combout (419:419:419) (423:423:423))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector20\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (321:321:321))
        (PORT datab (681:681:681) (804:804:804))
        (PORT datac (240:240:240) (276:276:276))
        (PORT datad (235:235:235) (258:258:258))
        (IOPATH dataa combout (463:463:463) (465:465:465))
        (IOPATH datab combout (446:446:446) (487:487:487))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|fibonacci_state\.idle_st\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1812:1812:1812))
        (PORT d (114:114:114) (135:135:135))
        (PORT ena (1593:1593:1593) (1685:1685:1685))
        (IOPATH (posedge clk) q (306:306:306) (306:306:306))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (241:241:241))
      (HOLD ena (posedge clk) (241:241:241))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (689:689:689) (811:811:811))
        (PORT datac (352:352:352) (461:461:461))
        (IOPATH datab combout (524:524:524) (535:535:535))
        (IOPATH datac combout (337:337:337) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|led_red\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1761:1761:1761) (1807:1807:1807))
        (PORT d (1008:1008:1008) (1087:1087:1087))
        (PORT aload (1461:1461:1461) (1444:1444:1444))
        (IOPATH (posedge clk) q (1083:1083:1083) (1092:1092:1092))
        (IOPATH (posedge aload) q (826:826:826) (835:835:835))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (142:142:142))
      (HOLD d (posedge clk) (162:162:162))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\clk_domain_2_inst\|state_machine_inst\|led_grn\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1764:1764:1764) (1808:1808:1808))
        (PORT d (1402:1402:1402) (1421:1421:1421))
        (PORT aload (1701:1701:1701) (1700:1700:1700))
        (IOPATH (posedge clk) q (1083:1083:1083) (1092:1092:1092))
        (IOPATH (posedge aload) q (826:826:826) (835:835:835))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (142:142:142))
      (HOLD d (posedge clk) (162:162:162))
    )
  )
)
